<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Goku </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  </head>
<body>
    This is a <strong>great</strong> Website!
    Those Kitties are <em>soooo</em> cute.
    Multiple lines are collasped into one line in HTML.  and even
  <strong>
      strong
  </strong>
      or
  <em>
      em
  </em>
      elements are collapsed.
  <p>This is a paragraph.</p>
  <p>Here's another paragraph.</p>
  <h1>PE Teacher Resume</h1>
  <h2> Son Goku</h2>

  <p>
      Hi everyone my name is goku I am alien from a warrior raced called sayians and was sent here to destroy this planet but bumped my head as a kid and now I protect the Earth and her people and now i want to be your gym teacher.
    </p>
    <ol>
      <li>I have saved the world plenty of times</li>
      <li>I am great matrial arts</li>
      <li> I can fly</li>
    </ol>

    <a href="https://google.com/" target="_blank">Google</a>.
    <img src="https://pre00.deviantart.net/a38a/th/pre/i/2017/230/f/d/goku_limit_break_new_form_wallpaper_hd_aura_by_al3x796-dbkgj89.png" alt="Goku picture">
    <a href="https://pre00.deviantart.net/a38a/th/pre/i/2017/230/f/d/goku_limit_break_new_form_wallpaper_hd_aura_by_al3x796-dbkgj89.png" target="_blank">
      <img src="https://pre00.deviantart.net/a38a/th/pre/i/2017/230/f/d/goku_limit_break_new_form_wallpaper_hd_aura_by_al3x796-dbkgj89.png" alt="Goku picture">
    </a>

  </body>
</html>
